# PhotoGallery

./: Photo.sln
Photo/Photo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Photo.csproj
Photo/Photo.Android/: MainActivity.cs  Photo.Android.csproj
Photo/Photo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Photo/Photo.Android/Resources/: Resource.designer.cs
Photo/Photo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Photo.UWP.csproj
Photo/Photo.UWP/Properties/: AssemblyInfo.cs
Photo/Photo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Photo.iOS.csproj
Photo/Photo.iOS/Properties/: AssemblyInfo.cs
