<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.png" />
    <None Remove="Images\10.png" />
    <None Remove="Images\11.png" />
    <None Remove="Images\12.png" />
    <None Remove="Images\13.png" />
    <None Remove="Images\14.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\3a.png" />
    <None Remove="Images\3b.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\6.png" />
    <None Remove="Images\7.png" />
    <None Remove="Images\8.png" />
    <None Remove="Images\9.png" />
    <None Remove="Images\9a.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\1.png" />
    <EmbeddedResource Include="Images\10.png" />
    <EmbeddedResource Include="Images\11.png" />
    <EmbeddedResource Include="Images\12.png" />
    <EmbeddedResource Include="Images\13.png" />
    <EmbeddedResource Include="Images\14.png" />
    <EmbeddedResource Include="Images\2.png" />
    <EmbeddedResource Include="Images\3a.png" />
    <EmbeddedResource Include="Images\3b.png" />
    <EmbeddedResource Include="Images\4.png" />
    <EmbeddedResource Include="Images\5.png" />
    <EmbeddedResource Include="Images\6.png" />
    <EmbeddedResource Include="Images\7.png" />
    <EmbeddedResource Include="Images\8.png" />
    <EmbeddedResource Include="Images\9.png" />
    <EmbeddedResource Include="Images\9a.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>
</Project>